{
  "private": true,
  "name": "mkjapp",
  "version": "12.0.0",
  "license": "PrimeNG Commercial",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build-test": "ng build --configuration publictest",
    "build-gmr": "ng build --configuration gulaschmusi",
    "server": "http-server -p 8080 -c-1 dist/mkjAPP --proxy http://localhost:8081/",
    "test": "ng test",
    "lint": "ng lint",
    "artisan-serve": "cd ../mkjAPI && php artisan serve",
    "build-css": "sass src/theme/base/mkj/theme-mkj-dark.scss:src/assets/css/theme-dark.css src/theme/base/mkj/theme-mkj-light.scss:src/assets/css/theme-light.css src/theme/base/gmr/theme-gmr-dark.scss:src/configurations/gmr/assets/css/theme-dark.css src/theme/base/gmr/theme-gmr-light.scss:src/configurations/gmr/assets/css/theme-light.css"
  },
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@angular/service-worker": "^17.0.6",
    "@mdi/font": "^6.6.96",
    "@types/jspdf": "^2.0.0",
    "chart.js": "^3.9.1",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "ics": "^2.37.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "normalize.css": "^8.0.1",
    "primeflex": "3.3",
    "primeicons": "^6.0.1",
    "primeng": "^17.4.0",
    "prismjs": "^1.27.0",
    "rxjs": "^7.4.0",
    "subsink": "^1.0.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-eslint/schematics": "^17.1.1",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@angular/localize": "^17.0.6",
    "@types/file-saver": "^2.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^3.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "5.2"
  }
}
