{
    "short_name": "mkjAPP",
    "name": "mkjAPP: Vereinsverwaltung",
    "icons": [
        {
            "src": "/assets/images/icon_192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/images/icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#006600",

    "description": "Vereinsverwaltung Musikkapelle Jainzen",
    "screenshots": []
}
